<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Basic CSS Positioning</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .blue {
      width: 300px;
      height: 300px;
      background-color: #00C;
    }
    .green {
      width: 100px;
      height: 100px;
      background-color: #0C0;
    }
    </style>
  </head>
  <body>
    <div class="example">
      <div class="blue">
        <div class="green"></div>
      </div>
    </div>
  </body>
</html>
