<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CSS Cleanup</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      @import 'global.css';
    </style>
    <link rel="stylesheet" type="text/css" href="custom.css" />
    <style type="text/css">
    nav {
      background:#FFEE00;
      padding:10;
    }
    .nav-item {
      display:inline-block;
      width:150px;
      border:1px;
    }
    a.hazard-link {
        text-decoration: underline;
        color: #FC0;
    }

    .article #comments ul > li > a.button {
      /* Crazy town */
    }
    </style>
  </head>
  <body>
    <div class="example">
      <nav class="nav">
        <a href="#" id="my-link" class="nav-item my-link">A link</a>
        <a href="#" class="nav-item not-my-link">B link</a>
        <a href="#" class="nav-item not-my-link">C link</a>
        <a href="#" class="nav-item my-link">D link</a>
        <a href="#" class="nav-item my-link">E link</a>
        <a href="#" class="nav-item not-my-link">F link</a>
      </div>
      <div class="content">
        <div class="main">
          <h1>This is the main heading for the page</h1>
          <a href="#" style="text-decoration: underline; color: yellow;">Hazard Link</a>
          <a href="#" class="hazard-link">Another Hazard Link</a>
        </div>
        <div class="aside">
          <h3 class="some-title pop">My title</h3>

          <div class="blue">
            <div class="green"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
