<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Flexbox Basics</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .wrap {
      width: 500px;
      text-align: center;
      background: #CCC;
      padding: 0;
    }

    .item {
      width: 200px;
      padding: 8px 12px;
    }
    </style>
  </head>
  <body>
    <div class="example">
      <div class="wrap">
        <div class="item">Middle</div>
        <div class="item">Left</div>
        <div class="item">Right</div>
      </div>
    </div>
  </body>
</html>
